# spring4-profiled-messageSource

./: README.md  alternatePom.xml  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/dmichalski/: LocalWebAppInitialiser.java
src/main/java/pl/dmichalski/bootstrap/controller/: AngularController.java  BlogController.java  CustomerController.java  DTablesController.java  IndexController.java
src/main/java/pl/dmichalski/config/: AppConfig.java  DatabaseConfig.java  ViewConfig.java
src/main/java/pl/dmichalski/config/profiled/: DevConfiguration.java  DevDatabaseConfig.java  LocalConfiguration.java  ProdConfiguration.java  ProdDatabaseConfig.java  QaConfiguration.java
src/main/java/pl/dmichalski/dao/: GenericRepository.java
src/main/java/pl/dmichalski/model/: Customer.java
src/main/java/pl/dmichalski/services/: BlogPersistService.java
src/main/resources/: app-dev.properties  app-local.properties  app-prod.properties  app-qa.properties
src/main/resources/db/: create-db.sql  create-hsql-db.sql  insert-data-hsql.sql  insert-data.sql
src/main/webapp/WEB-INF/jsp/: ang-index.jsp  dtables.jsp  index.jsp
src/main/webapp/resources/angularjs/: angular.js
src/main/webapp/resources/js/: ang-app.js  custom.js  dtables.js
src/test/java/pl/dmichalski/: AppTests.java  TestH2DbConfig.java  TestHsqlDbConfig.java
src/test/java/pl/dmichalski/dao/: GenericRepositoryH2DbTest.java  GenericRepositoryHsqlDbTest.java
