apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'com.springapp'

description = """responsive-bootstrap-sites"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile "javax.servlet:jstl:1.2"
    compile "com.google.code.gson:gson:2.7"
    compile "org.springframework:spring-test:${spring_version}"

    testCompile group: 'junit', name: 'junit', version:'4.+'

    compile "com.h2database:h2:1.4.192"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = "/"
    servletContainer = 'jetty9' //tomcat7 or tomcat8
    systemProperty "spring.profiles.active", "dev"
}
