apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'com.springapp'

description = """responsive-bootstrap-sites"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile "javax.servlet:jstl:1.2"

    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"

    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile "com.google.code.gson:gson:2.7"

    testCompile "org.springframework:spring-test:${spring_version}"
    testCompile 'junit:junit:4.+'

    compile "org.hsqldb:hsqldb:2.3.4"
    compile "com.h2database:h2:1.4.192"
    compile "org.projectlombok:lombok:1.16.10"

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = "/"
    servletContainer = 'jetty9' //tomcat7 or tomcat8
    systemProperty "spring.profiles.active", "local"
}
